@import 'variables';

.menu {
  &:not(.horizontal) {
    position: absolute;
    top: -4px;
    left: 100%;
    border-radius: 4px;
    padding: 4px 0;
    background: fade(#fff, 50%);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  }

  &.horizontal > .menu-item {
    display: inline-block;

    & > .menu:not(.horizontal) {
      top: 100%;
      left: 0;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
  &.submenu-above > .menu-item {
    & > .menu:not(.horizontal) {
      top: auto;
      bottom: 100%;
      border-radius: 4px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  .menu-item {
    padding: 3px 10px;
    white-space: nowrap;
    position: relative;
    color: #000;

    &.selected {
      background: @accent;
      color: #fff;
      z-index: 1;
    }

    &.disabled {
      opacity: 0.5;
    }

    & > .shortcut {
      text-align: right;
      margin-left: 1em;
    }

    &:not(.selected) > .menu {
      display: none;
    }
  }
}
